#AEC自动化测试系统配置文件，确保填写的配置项正确
#配置文件包括的sections有：Necessary、Cap、MTSettings

#Necessary：必要配置项
#Sched_Timer：系统开始时间；格式为[年-月-日 时:分:秒]，注意日和时之间有空格
#Cycle_Num：测试序列组的循环次数；总循环数=测试序列组循环次数*测试序列组个数
#Play_Interval：播放和采集时间间隔；单位是秒（s），默认为60
#ISNTPServer：是否为NTP时间同步模块服务端 ISNTPServer=0 表示否
#NTPServerIP：NTP时间同步模块服务端IP
[Necessary]
Sched_Timer = 2018-5-23 18:00:00
Cycle_Num = 800
Play_Interval = 60
ISNTPServer =1
NTPServerIP = 172.16.178.204
#Cap：终端AEC端采集配置
#MinidB：最小音量
#AECMod：AEC模式；若单讲配置为"s"或"S"，若双讲配置为"d"或"D"
[Cap]
MinidB = -50
AECMod =d

#MTSettings：我司终端相关配置，用于保存终端上的声音文件 请确保终端信息正确！！！
#IsKdMT：是否是科达终端；若是我司终端，则配置为1，若不是我司终端，则配置为0
#若IsKdMT=0，则MTSettings下的其他项无需配置，保持默认值即可
#MT_IP：我司终端IP
#Tel_Port：终端Telnet端口
#Tel_UN：终端Telnet的用户名
#Tel_PW：终端Telnet的密码
#Tel_Command：终端Telnet保存音频文件命令
#FTP_UN：终端FTP的用户名
#FTP_PW：终端FTP的密码
#FTP_FilePath：FTP上存放音频文件的文件路径（相对路径）
#FTP_FileName：FTP上音频文件名
[MTSettings]
IsKDMT= 0
MT_IP = 172.16.178.174
Tel_Port = 2501
Tel_UN = admin
Tel_PW = admin
Tel_Command = saveaec 2000
FTP_UN = admin
FTP_PW = admin123
FTP_FilePath = vcmt
FTP_FileName = aec.pcm,ref.pcm,cap.pcm
#FTP_FileName 书写格式如下所示 注意多个文件名之前用‘,’分割 不要有空格
#aec.pcm,ref.pcm,cap.pcm
#auddec.pcm
