#定时播放程序参数配置
[play]
#测试序列组循环次数
cycle_num=800
#设定测试开始时间
play_year=2018 
play_month=5
play_day=23
play_hour=18
play_minute=00
play_second=0 
#播放间隔（单位秒）默认60
play_interval=60 
#是否是NTP服务器端
ISNTPServer =1
NTPServerIP = 172.16.178.204